{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //{
  //  "ConnectionStrings": {
  //    "ApiDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog= MovieDb;"
  //  }
  //}
}
